
YOUTUBE_API_KEY=AIzaSyCjSi2OcIOjB5QYccFuZpvn4tM8nCy-I9A
PORT=5000
CORS_ORIGIN=http://localhost:8081  # Your React Native dev server
NODE_ENV=development

PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# Your MongoDB Atlas Connection String (replace with your actual string)
MONGODB_URI=mongodb+srv://ecommerce_user:WmGtHGhDLWKCtcJM@cluster0.cew4br1.mongodb.net/music_app?appName=Cluster0

JWT_SECRET=gIEYP9KfY5vOQC8uexv4xhZrn20XqQVUEPiZ9zOlnWA
JWT_EXPIRE=30d

